CONTAINER=/home/ubuntu/logo-detection/models/_obd_
CKPT=frozen_inference_graph.pb
IMAGE_DIR=/cached_images_v4/v4/post_images/image_tagger_processing
PB_TXT=object-detection.pbtxt
MODEL_DIR=87529
NUMBER_OF_CLASSES=3
GPU_FRACTION=0.500
SK2_CROPPED_FOLDER=/cached_images_v4/v4/post_images/cropped
SK2_MODEL_FILE=/home/ubuntu/logo-detection/models/_obd_/sk2_classifier/output_graph.pb
SK2_LABEL_FILE=/home/ubuntu/logo-detection/models/_obd_/sk2_classifier/output_labels.txt

