CONTAINER=/500gb/logo-detection/models/_obd_
CKPT=frozen_inference_graph.pb
IMAGE_DIR=/cached_images_v4/v4/post_images/image_tagger_processing
PB_TXT=object-detection.pbtxt
MODEL_DIR=87529
NUMBER_OF_CLASSES=3
